#使用貪心演算法
# 初始化教室、老师和时间段
rooms = ['A', 'B']
teachers = ['甲', '乙', '丙', '丁', '戊']
slots = [
    'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17',
    'A21', 'A22', 'A23', 'A24', 'A25', 'A26', 'A27',
    'A31', 'A32', 'A33', 'A34', 'A35', 'A36', 'A37',
    'A41', 'A42', 'A43', 'A44', 'A45', 'A46', 'A47',
    'A51', 'A52', 'A53', 'A54', 'A55', 'A56', 'A57',
    'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'B17',
    'B21', 'B22', 'B23', 'B24', 'B25', 'B26', 'B27',
    'B31', 'B32', 'B33', 'B34', 'B35', 'B36', 'B37',
    'B41', 'B42', 'B43', 'B44', 'B45', 'B46', 'B47',
    'B51', 'B52', 'B53', 'B54', 'B55', 'B56', 'B57',
]

# 初始化课程信息
courses = [
    {'teacher': '  ', 'name': '　　', 'hours': -1},  # 那一节没上课
    {'teacher': '甲', 'name': '機率', 'hours': 2},
    {'teacher': '甲', 'name': '線代', 'hours': 3},
    {'teacher': '甲', 'name': '離散', 'hours': 3},
    {'teacher': '乙', 'name': '視窗', 'hours': 3},
    {'teacher': '乙', 'name': '科學', 'hours': 3},
    {'teacher': '乙', 'name': '系統', 'hours': 3},
    {'teacher': '乙', 'name': '計概', 'hours': 3},
    {'teacher': '丙', 'name': '軟工', 'hours': 3},
    {'teacher': '丙', 'name': '行動', 'hours': 3},
    {'teacher': '丙', 'name': '網路', 'hours': 3},
    {'teacher': '丁', 'name': '媒體', 'hours': 3},
    {'teacher': '丁', 'name': '工數', 'hours': 3},
    {'teacher': '丁', 'name': '動畫', 'hours': 3},
    {'teacher': '丁', 'name': '電子', 'hours': 4},
    {'teacher': '丁', 'name': '嵌入', 'hours': 3},
    {'teacher': '戊', 'name': '網站', 'hours': 3},
    {'teacher': '戊', 'name': '網頁', 'hours': 3},
    {'teacher': '戊', 'name': '演算', 'hours': 3},
    {'teacher': '戊', 'name': '結構', 'hours': 3},
    {'teacher': '戊', 'name': '智慧', 'hours': 3}
]

# 创建排课系统类
class TimetableScheduler:
    def __init__(self, courses, teachers, rooms, slots):
        self.courses = courses
        self.teachers = teachers
        self.rooms = rooms
        self.slots = slots
        self.timetable = {}

    def schedule_courses(self):
        for course in self.courses:
            teacher = course['teacher']
            name = course['name']
            hours = course['hours']
            if teacher != ' ' and hours > 0:
                self.assign_course(teacher, name, hours)

    def assign_course(self, teacher, name, hours):
        for room in self.rooms:
            for slot in self.slots:
                if self.is_slot_available(slot):
                    self.timetable[slot] = {'teacher': teacher, 'name': name}
                    hours -= 1
                    if hours == 0:
                        return

    def is_slot_available(self, slot):
        return slot not in self.timetable

    def print_timetable(self):
        for slot, course in self.timetable.items():
            print(f"{slot}: {course['teacher']} - {course['name']}")

# 创建排课系统实例
scheduler = TimetableScheduler(courses, teachers, rooms, slots)

# 进行排课
scheduler.schedule_courses()

# 打印课表
scheduler.print_timetable()
